{
  "name": "purple-node-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/babel-cli/bin/babel-node.js ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "express": "~4.15.5",
    "firebase-admin": "^5.11.0",
    "isnumeric": "^0.3.2",
    "morgan": "~1.9.0",
    "node-fetch": "^2.1.1",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node6": "^11.0.0"
  }
}
